<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <form method="POST" action="/update/{{employee.id}}">
        {% csrf_token %}
        <table>
            <tr>
                <td><input name="eid" value="{{employee.eid}}"></td>
            </tr>
            <tr>
                <td><input name="ename" value="{{employee.ename}}"></td>
            </tr>
            <tr>
                <td><input name="eemail" value="{{employee.eemail}}"></td>
            </tr>
            <tr>
                <td><input name="eContact" value="{{employee.eContact}}"></td>
            </tr>
            <tr>
                <td><button type="submit">update</button></td>
            </tr>
        </table>
    </form>
    {% endblock %}
</body>
</html>