<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <form action="/add" method="POST">
        {% csrf_token %}
        <label>ID:</label>
        <div>{{form.eid}}</div>
        <label>Name:</label>
        <div>{{form.ename}}</div>
        <label>Email:</label>
        <div>{{form.eemail}}</div>
        <label>Contact:</label>
        <div>{{form.eContact}}</div>
        <div>
            <button type="submit">Add</button>
        </div>
    </form>
    {% endblock %}
</body>
</html>