<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
        </tr>
        {% for i in employee %}
        <tr>
            <td>{{i.eid}}</td>
            <td>{{i.ename}}</td>
            <td>{{i.eemail}}</td>
            <td>{{i.eContact}}</td>
            <td>
                <a href="edit/{{i.id}}">Edit</a>
            </td>
            <td>
                <a href="delete/{{i.id}}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endblock %}
</body>
</html>